{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>kpi navigator</title>\
  <link rel="stylesheet" href="style.css"> <!-- \uc0\u22806 \u37096 CSS\u35501 \u12415 \u36796 \u12415  -->\
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"> <!-- Flatpickr -->\
</head>\
\
<body>\
\
<!-- =============================\
  1. \uc0\u9660  \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \u12513 \u12491 \u12517 \u12540 \
============================= -->\
<nav class="navigation-menu"> <!-- \uc0\u9660  navigation-menu start -->\
  <div class="menu-left"> <!-- \uc0\u9660  menu-left start -->\
      <button>\uc0\u24180 \u27425 </button>\
      <button>\uc0\u26376 \u27425 </button>\
      <button>\uc0\u26085 \u27425 </button>\
      <button>\uc0\u25903 \u20986 \u31649 \u29702 </button>\
  </div> <!-- \uc0\u9650  menu-left end -->\
  <div class="menu-right"> <!-- \uc0\u9660  menu-right start -->\
      <button>\uc0\u22522 \u26412 \u35373 \u23450 </button>\
      <button>\uc0\u24179 \u22343 \u20516 </button>\
  </div> <!-- \uc0\u9650  menu-right end -->\
</nav> <!-- \uc0\u9650  navigation-menu end -->\
\
<!-- =============================\
  2. \uc0\u9660  \u12459 \u12524 \u12531 \u12480 \u12540 3\u12459 \u12521 \u12512 \u12502 \u12525 \u12483 \u12463 \
============================= -->\
<div class="calendar-and-date"> <!-- \uc0\u9660  calendar-and-date start -->\
\
  <!-- 2-1. \uc0\u9660  \u12459 \u12521 \u12512 1: \u24180 \u26376 \u26085 \u65291 \u20170 \u26085 \u12508 \u12479 \u12531  -->\
  <div class="calendar-col column-1"> <!-- \uc0\u9660  column-1 start -->\
    <div class="calendar-content-row"> <!-- \uc0\u9660  calendar-content-row start -->\
      <div class="calendar-icon-group"> <!-- \uc0\u9660  calendar-icon-group start -->\
        <img src="image/calender_image.png" alt="\uc0\u12459 \u12524 \u12531 \u12480 \u12540 " class="calendar-icon" />\
        <input type="text" id="calendar-input" class="calendar-hidden-input" />\
      </div> <!-- \uc0\u9650  calendar-icon-group end -->\
\
      <div class="date-combine-box"> <!-- \uc0\u9660  date-combine-box start -->\
        <!-- \uc0\u24180  -->\
        <div class="date-unit"> <!-- \uc0\u9660  year-unit start -->\
          <div class="date-columns">\
            <div class="date-arrows">\
              <button class="arrow up" onclick="changeDate('year', 1)">\uc0\u9650 </button>\
              <button class="arrow down" onclick="changeDate('year', -1)">\uc0\u9660 </button>\
            </div>\
            <select id="year-select" class="date-select"></select>\
          </div>\
        </div> <!-- \uc0\u9650  year-unit end -->\
\
        <div class="divider"></div>\
\
        <!-- \uc0\u26376  -->\
        <div class="date-unit"> <!-- \uc0\u9660  month-unit start -->\
          <div class="date-columns">\
            <div class="date-arrows">\
              <button class="arrow up" onclick="changeDate('month', 1)">\uc0\u9650 </button>\
              <button class="arrow down" onclick="changeDate('month', -1)">\uc0\u9660 </button>\
            </div>\
            <select id="month-select" class="date-select"></select>\
          </div>\
        </div> <!-- \uc0\u9650  month-unit end -->\
\
        <div class="divider"></div>\
\
        <!-- \uc0\u26085  -->\
        <div class="date-unit"> <!-- \uc0\u9660  day-unit start -->\
          <div class="date-columns">\
            <div class="date-arrows">\
              <button class="arrow up" onclick="changeDate('day', 1)">\uc0\u9650 </button>\
              <button class="arrow down" onclick="changeDate('day', -1)">\uc0\u9660 </button>\
            </div>\
            <select id="day-select" class="date-select"></select>\
          </div>\
        </div> <!-- \uc0\u9650  day-unit end -->\
      </div> <!-- \uc0\u9650  date-combine-box end -->\
    </div> <!-- \uc0\u9650  calendar-content-row end -->\
    <button class="today-button" onclick="goToToday()">\uc0\u20170 \u26085 </button>\
  </div> <!-- \uc0\u9650  column-1 end -->\
\
  <!-- 2-2. \uc0\u9660  \u12459 \u12521 \u12512 2: \u26412 \u26085 \u12398 \u30446 \u27161 \u22770 \u19978  -->\
  <div class="calendar-col column-2"> <!-- \uc0\u9660  column-2 start -->\
    <div class="calendar-cul2"> <!-- \uc0\u9660  calendar-cul2 start -->\
      <div class="cul2-header-row">\
        <div class="cul2-label-group">\
          <div class="cul2-label-left">\uc0\u30446 \u27161 \u22770 \u19978 </div>\
          <div class="cul2-value-left">\'a5253,025</div>\
        </div>\
        <div class="cul2-label-group">\
          <div class="cul2-label-middle">\uc0\u20104 \u28204 \u22770 \u19978 </div>\
          <div class="cul2-value-middle">\'a5153,000</div>\
        </div>\
        <div class="cul2-label-group">\
          <div class="cul2-label-right">\uc0\u12462 \u12515 \u12483 \u12503 </div>\
          <div class="cul2-value-right"><span class="negative-sign">\uc0\u8722 </span>\'a5100,025</div>\
        </div>\
      </div>\
\
      <div class="cul2-action-wrapper">\
        <div class="cul2-action-label">\uc0\u12450 \u12463 \u12471 \u12519 \u12531 \u25552 \u26696 </div>\
        <div class="cul2-action-box">\
          \uc0\u12354 \u12392 5\u20154 \u12487 \u12451 \u12490 \u12540 \u12391 \u36948 \u25104 \u65281 \u65288 @\'a56,000\u12467 \u12540 \u12473 \u65289 \
        </div>\
      </div>\
    </div> <!-- \uc0\u9650  calendar-cul2 end -->\
  </div> <!-- \uc0\u9650  column-2 end -->\
\
  <!-- 2-3. \uc0\u9660  \u12459 \u12521 \u12512 3: \u32047 \u31309 \u12469 \u12510 \u12522 \u12540  -->\
  <div class="calendar-col column-3"> <!-- \uc0\u9660  column-3 start -->\
    <div class="cul3-header-wrapper">\
      <div class="cul3-label-placeholder"></div>\
      <div class="cul3-header-row">\
        <p>\uc0\u32047 \u31309 \u23455 \u32318 \u22770 \u19978 </p>\
        <p>\uc0\u32047 \u31309 \u30446 \u27161 \u22770 \u19978 </p>\
        <p>\uc0\u24046 \u38989 </p>\
        <p>\uc0\u36948 \u25104 \u29575 </p>\
      </div>\
    </div>\
\
    <div class="cul3-data-row">\
      <p class="cul3-label">\uc0\u26376 \u27425 </p>\
      <div class="cul3-data-box">\
        <div class="cul3-data-cell">\'a50</div>\
        <div class="cul3-data-cell">\'a50</div>\
        <div class="cul3-data-cell">\'a50</div>\
        <div class="cul3-data-cell">0%</div>\
      </div>\
    </div>\
\
    <div class="cul3-data-row">\
      <p class="cul3-label">\uc0\u24180 \u27425 </p>\
      <div class="cul3-data-box">\
        <div class="cul3-data-cell">\'a50</div>\
        <div class="cul3-data-cell">\'a50</div>\
        <div class="cul3-data-cell">\'a50</div>\
        <div class="cul3-data-cell">0%</div>\
      </div>\
    </div>\
\
    <div class="cul3-action-row">\
      <button class="cul3-action-button">\uc0\u36861 \u21152 \u34920 \u31034 </button>\
    </div>\
  </div> <!-- \uc0\u9650  column-3 end -->\
\
</div> <!-- \uc0\u9650  calendar-and-date end -->\
\
<!-- =============================\
  3. \uc0\u9660  KPI\u12467 \u12531 \u12486 \u12490  Daily-Bar\u25551 \u30011 \
============================= -->\
<div class="kpi-container"> <!-- \uc0\u9660  kpi-container start -->\
  <div class="kpi-label-row">\
    <button class="today-scroll-button">\uc0\u20170 \u26085 </button>\
  </div>\
\
  <div class="kpi-header-row">\
    <div class="kpi-cell">\uc0\u26085 \u31243 </div>\
    <div class="kpi-cell">\uc0\u22770 \u19978 </div>\
    <div class="kpi-cell">\uc0\u30446 \u27161 \u22770 \u19978 </div>\
    <div class="kpi-cell">\uc0\u24046 \u38989 </div>\
    <div class="kpi-cell">\uc0\u36948 \u25104 \u29575 </div>\
  </div>\
\
  <div class="kpi-body" id="kpi-body">\
    <!-- Daily-Bar\uc0\u25551 \u30011 \u12399 JS\u12391 \u25407 \u20837  -->\
  </div>\
\
  <div class="kpi-summary monthly-summary">\
    <div class="summary-label">\uc0\u26376 \u27425 </div>\
    <div class="summary-box">\
      <div class="summary-cell">\uc0\u23455 \u32318 </div>\
      <div class="summary-cell">\uc0\u30446 \u27161 </div>\
      <div class="summary-cell">\uc0\u24046 \u38989 </div>\
      <div class="summary-cell">\uc0\u36948 \u25104 \u29575 </div>\
    </div>\
  </div>\
\
  <div class="kpi-summary yearly-summary">\
    <div class="summary-label">\uc0\u24180 \u27425 </div>\
    <div class="summary-box">\
      <div class="summary-cell">\uc0\u23455 \u32318 </div>\
      <div class="summary-cell">\uc0\u30446 \u27161 </div>\
      <div class="summary-cell">\uc0\u24046 \u38989 </div>\
      <div class="summary-cell">\uc0\u36948 \u25104 \u29575 </div>\
    </div>\
  </div>\
</div> <!-- \uc0\u9650  kpi-container end -->\
\
<!-- =============================\
  4. \uc0\u9660  \u12473 \u12463 \u12522 \u12503 \u12488 \u35501 \u12415 \u36796 \u12415 \
============================= -->\
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>\
<script src="script.js"></script>\
\
</body>\
</html>\
}