{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
  \{\
    "date": "2025-01-01",\
    "weekday": "\uc0\u26376 ",\
    "sales": 0,\
    "target": 0\
  \},\
  \{\
    "date": "2025-01-02",\
    "weekday": "\uc0\u28779 ",\
    "sales": 200000,\
    "target": 253000\
  \},\
  \{\
    "date": "2025-01-03",\
    "weekday": "\uc0\u27700 ",\
    "sales": 365950,\
    "target": 292928\
  \}\
]\
}