{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* ==================================================\
   JS\uc0\u23436 \u20840 \u20445 \u23384 \u29256  Part 1\
   \uc0\u23550 \u35937 : \u12459 \u12524 \u12531 \u12480 \u12540 \u12475 \u12463 \u12471 \u12519 \u12531  (\u24180 \u26376 \u26085 \u12475 \u12524 \u12463 \u12479 \u12540 \u12539 Flatpickr)\
   \uc0\u38306 \u36899 HTML: <div class="calendar-and-date">\
   \uc0\u26356 \u26032 \u26085 : 2025-06-01\
================================================== */\
\
// \uc0\u29694 \u22312 \u26085 \u20184 \u21021 \u26399 \u21270 \
let currentDate = new Date();\
\
// \uc0\u24180 \u26376 \u26085 \u12475 \u12524 \u12463 \u12479 \u21462 \u24471 \
const yearSelect = document.getElementById('year-select');\
const monthSelect = document.getElementById('month-select');\
const daySelect = document.getElementById('day-select');\
\
// \uc0\u9660  \u24180 \u21021 \u26399 \u21270 \u65306 \u36942 \u21435 10\u24180 \u20998 \u12398 \u36984 \u25246 \u32930 \u29983 \u25104 \
const currentYear = new Date().getFullYear();\
for (let y = currentYear; y >= currentYear - 10; y--) \{\
  const option = document.createElement('option');\
  option.value = y;\
  option.textContent = `$\{y\}\uc0\u24180 `;\
  yearSelect.appendChild(option);\
\}\
\
// \uc0\u9660  \u26376 \u21021 \u26399 \u21270 \u65306 1\u26376 \u12316 12\u26376 \
for (let m = 1; m <= 12; m++) \{\
  const option = document.createElement('option');\
  option.value = m;\
  option.textContent = `$\{m\}\uc0\u26376 `;\
  monthSelect.appendChild(option);\
\}\
\
// \uc0\u9660  \u26085 \u12398 \u36984 \u25246 \u32930 \u26356 \u26032 \u65288 \u24180 \u12539 \u26376 \u12395 \u24540 \u12376 \u12390 \u65289 \
function updateDayOptions(year, month) \{\
  daySelect.innerHTML = '';\
  const lastDay = new Date(year, month, 0).getDate();\
  for (let d = 1; d <= lastDay; d++) \{\
    const option = document.createElement('option');\
    option.value = d;\
    option.textContent = `$\{d\}\uc0\u26085 `;\
    daySelect.appendChild(option);\
  \}\
\}\
\
// \uc0\u9660  \u36984 \u25246 \u32930 \u12395  currentDate \u12434 \u21453 \u26144 \
function updateSelectUI() \{\
  const y = currentDate.getFullYear();\
  const m = currentDate.getMonth() + 1;\
  const d = currentDate.getDate();\
\
  yearSelect.value = y;\
  monthSelect.value = m;\
  updateDayOptions(y, m);\
  daySelect.value = d;\
\}\
\
// \uc0\u9660  \u9650 \u9660 \u12508 \u12479 \u12531 \u25805 \u20316 \u12391 \u26085 \u20184 \u22793 \u26356 \
function changeDate(type, delta) \{\
  if (type === 'year') \{\
    currentDate.setFullYear(currentDate.getFullYear() + delta);\
  \} else if (type === 'month') \{\
    currentDate.setMonth(currentDate.getMonth() + delta);\
  \} else if (type === 'day') \{\
    currentDate.setDate(currentDate.getDate() + delta);\
  \}\
  updateSelectUI();\
\}\
\
// \uc0\u9660  \u24180 \u26376 \u26085 \u12475 \u12524 \u12463 \u12479 \u12540 \u22793 \u26356 \u26178 \u12398 \u26356 \u26032 \u20966 \u29702 \
yearSelect.addEventListener('change', () => \{\
  currentDate.setFullYear(Number(yearSelect.value));\
  updateDayOptions(currentDate.getFullYear(), currentDate.getMonth() + 1);\
  updateSelectUI();\
\});\
\
monthSelect.addEventListener('change', () => \{\
  currentDate.setMonth(Number(monthSelect.value) - 1);\
  updateDayOptions(currentDate.getFullYear(), currentDate.getMonth() + 1);\
  updateSelectUI();\
\});\
\
daySelect.addEventListener('change', () => \{\
  currentDate.setDate(Number(daySelect.value));\
  updateSelectUI();\
\});\
\
// \uc0\u9660  \u20170 \u26085 \u12508 \u12479 \u12531 \
function goToToday() \{\
  currentDate = new Date();\
  updateSelectUI();\
\}\
\
// \uc0\u9660  \u21021 \u26399 \u21270  (\u12506 \u12540 \u12472 \u12525 \u12540 \u12489 \u26178 )\
document.addEventListener('DOMContentLoaded', () => \{\
  updateSelectUI();\
\
  flatpickr("#calendar-input", \{\
    defaultDate: currentDate,\
    onChange: function(selectedDates) \{\
      currentDate = selectedDates[0];\
      updateSelectUI();\
    \}\
  \});\
\
  document.querySelector('.calendar-icon').addEventListener('click', () => \{\
    document.querySelector('#calendar-input')._flatpickr.open();\
  \});\
\});\
}