{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let currentDate = new Date();\
\
const yearSelect = document.getElementById('year-select');\
const monthSelect = document.getElementById('month-select');\
const daySelect = document.getElementById('day-select');\
\
// \uc0\u9660  \u24180 \u21021 \u26399 \u21270 \u65306 \u36942 \u21435 10\u24180 \
const currentYear = new Date().getFullYear();\
for (let y = currentYear; y >= currentYear - 10; y--) \{\
  const option = document.createElement('option');\
  option.value = y;\
  option.textContent = `$\{y\}\uc0\u24180 `;\
  yearSelect.appendChild(option);\
\}\
\
// \uc0\u9660  \u26376 \u21021 \u26399 \u21270 \u65306 1\u26376 \u12316 12\u26376 \
for (let m = 1; m <= 12; m++) \{\
  const option = document.createElement('option');\
  option.value = m;\
  option.textContent = `$\{m\}\uc0\u26376 `;\
  monthSelect.appendChild(option);\
\}\
\
// \uc0\u9660  \u26085 \u12398 \u36984 \u25246 \u32930 \u12434 \u26356 \u26032 \u12377 \u12427 \u38306 \u25968 \u65288 \u24180 \u12392 \u26376 \u12395 \u24540 \u12376 \u12390 \u65289 \
function updateDayOptions(year, month) \{\
  daySelect.innerHTML = '';\
  const lastDay = new Date(year, month, 0).getDate(); // \uc0\u26376 \u12399 1\u12316 12\
  for (let d = 1; d <= lastDay; d++) \{\
    const option = document.createElement('option');\
    option.value = d;\
    option.textContent = `$\{d\}\uc0\u26085 `;\
    daySelect.appendChild(option);\
  \}\
\}\
\
// \uc0\u9660  \u36984 \u25246 \u32930 \u12395  currentDate \u12398 \u20516 \u12434 \u21453 \u26144 \
function updateSelectUI() \{\
  const y = currentDate.getFullYear();\
  const m = currentDate.getMonth() + 1;\
  const d = currentDate.getDate();\
\
  yearSelect.value = y;\
  monthSelect.value = m;\
  updateDayOptions(y, m);\
  daySelect.value = d;\
\}\
\
// \uc0\u9660  \u9650 \u9660 \u12508 \u12479 \u12531 \u25805 \u20316 \u12391 \u26085 \u20184 \u12434 \u22793 \u26356 \
function changeDate(type, delta) \{\
  if (type === 'year') \{\
    currentDate.setFullYear(currentDate.getFullYear() + delta);\
  \} else if (type === 'month') \{\
    currentDate.setMonth(currentDate.getMonth() + delta);\
  \} else if (type === 'day') \{\
    currentDate.setDate(currentDate.getDate() + delta);\
  \}\
  updateSelectUI();\
\}\
\
// \uc0\u9660  \u12489 \u12525 \u12483 \u12503 \u12480 \u12454 \u12531 \u36984 \u25246 \u12364 \u22793 \u26356 \u12373 \u12428 \u12383 \u12392 \u12365 \
yearSelect.addEventListener('change', () => \{\
  currentDate.setFullYear(Number(yearSelect.value));\
  updateDayOptions(currentDate.getFullYear(), currentDate.getMonth() + 1);\
  updateSelectUI();\
\});\
\
monthSelect.addEventListener('change', () => \{\
  currentDate.setMonth(Number(monthSelect.value) - 1);\
  updateDayOptions(currentDate.getFullYear(), currentDate.getMonth() + 1);\
  updateSelectUI();\
\});\
\
daySelect.addEventListener('change', () => \{\
  currentDate.setDate(Number(daySelect.value));\
  updateSelectUI();\
\});\
\
// \uc0\u9660  \u20170 \u26085 \u12508 \u12479 \u12531 \
function goToToday() \{\
  currentDate = new Date();\
  updateSelectUI();\
\}\
\
// \uc0\u9660  \u21021 \u26399 \u21270 \
document.addEventListener('DOMContentLoaded', () => \{\
  updateSelectUI();\
\
  // \uc0\u9660  Flatpickr \u21021 \u26399 \u21270 \
  flatpickr("#calendar-input", \{\
    defaultDate: currentDate,\
    onChange: function(selectedDates) \{\
      currentDate = selectedDates[0];\
      updateSelectUI();\
    \}\
  \});\
\
  // \uc0\u9660  \u12459 \u12524 \u12531 \u12480 \u12540 \u12450 \u12452 \u12467 \u12531 \u12434 \u12463 \u12522 \u12483 \u12463  \u8594  \u12459 \u12524 \u12531 \u12480 \u12540 \u34920 \u31034 \
  document.querySelector('.calendar-icon').addEventListener('click', () => \{\
    document.querySelector('#calendar-input')._flatpickr.open();\
  \});\
\});\
\
  // \uc0\u9660  KPI toggle\
  const kpiContainer = document.querySelector('.kpi-container');\
\
  // Select all toggle buttons (\uc0\u26376 \u27425  and \u24180 \u27425 )\
  document.querySelectorAll('.column-3 button').forEach(button => \{\
    button.addEventListener('click', () => \{\
      kpiContainer.classList.toggle('expanded');\
    \});\
  \});\
\
// ==============================\
// 4. \uc0\u9660  KPI\u12475 \u12523 \u32232 \u38598 \u27231 \u33021  (Editable Mode)\
// ==============================\
let kpiData = [];\
\
// \uc0\u24046 \u38989 \u35336 \u31639 \
function calculateGap(sales, target) \{\
  return sales - target;\
\}\
\
// \uc0\u36948 \u25104 \u29575 \u35336 \u31639 \
function calculatePercentage(sales, target) \{\
  if (target === 0) return '0%';\
  return ((sales / target) * 100).toFixed(2) + '%';\
\}\
\
// KPI\uc0\u25551 \u30011 \
function renderKPI(data) \{\
  const kpiBody = document.getElementById('kpi-body');\
  kpiBody.innerHTML = '';\
\
  data.forEach((item, index) => \{\
    const row = document.createElement('div');\
    row.className = 'kpi-row';\
\
    const dateCell = document.createElement('div');\
    dateCell.className = 'kpi-cell';\
    dateCell.textContent = `$\{item.date.slice(5)\} ($\{item.weekday\})`;\
\
    const salesCell = document.createElement('div');\
    salesCell.className = 'kpi-cell editable';\
    salesCell.textContent = `\'a5$\{item.sales.toLocaleString()\}`;\
    salesCell.dataset.index = index;\
    salesCell.dataset.field = 'sales';\
\
    const targetCell = document.createElement('div');\
    targetCell.className = 'kpi-cell editable';\
    targetCell.textContent = `\'a5$\{item.target.toLocaleString()\}`;\
    targetCell.dataset.index = index;\
    targetCell.dataset.field = 'target';\
\
    const gapCell = document.createElement('div');\
    gapCell.className = 'kpi-cell';\
    const gap = calculateGap(item.sales, item.target);\
    gapCell.textContent = `$\{gap >= 0 ? '+' : ''\}\'a5$\{gap.toLocaleString()\}`;\
\
    const percentCell = document.createElement('div');\
    percentCell.className = 'kpi-cell';\
    percentCell.textContent = calculatePercentage(item.sales, item.target);\
\
    row.appendChild(dateCell);\
    row.appendChild(salesCell);\
    row.appendChild(targetCell);\
    row.appendChild(gapCell);\
    row.appendChild(percentCell);\
\
    kpiBody.appendChild(row);\
  \});\
\
  attachCellListeners();\
\}\
\
// \uc0\u12475 \u12523 \u12452 \u12505 \u12531 \u12488 \u30331 \u37682 \
function attachCellListeners() \{\
  document.querySelectorAll('.editable').forEach(cell => \{\
    cell.addEventListener('dblclick', () => activateEdit(cell));\
  \});\
\}\
\
// \uc0\u12475 \u12523 \u32232 \u38598 \u38283 \u22987 \
function activateEdit(cell) \{\
  const index = cell.dataset.index;\
  const field = cell.dataset.field;\
  const originalValue = kpiData[index][field];\
  const input = document.createElement('input');\
  input.type = 'text';\
  input.value = originalValue;\
  input.className = 'cell-input';\
  cell.innerHTML = '';\
  cell.appendChild(input);\
  input.focus();\
  input.select();\
\
  // \uc0\u12461 \u12540 \u25805 \u20316 \
  input.addEventListener('keydown', (e) => \{\
    if (e.key === 'Enter') \{\
      let newValue = parseInt(input.value.replace(/[^\\d]/g, ''), 10);\
      if (isNaN(newValue)) newValue = 0;\
      kpiData[index][field] = newValue;\
      renderKPI(kpiData);\
    \}\
    if (e.key === 'Escape') \{\
      renderKPI(kpiData);\
    \}\
  \});\
\}\
\
// JSON\uc0\u35501 \u12415 \u36796 \u12415 \
async function fetchKPIData() \{\
  try \{\
    const response = await fetch('data/kpi_data.json');\
    if (!response.ok) throw new Error('Network response was not ok');\
    const data = await response.json();\
    kpiData = data;\
    renderKPI(kpiData);\
  \} catch (error) \{\
    console.error('Error loading KPI data:', error);\
  \}\
\}\
\
document.addEventListener('DOMContentLoaded', () => \{\
  fetchKPIData();\
\});\
}