{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{ "date": "2025-01-01", "weekday": "\uc0\u26376 ", "sales": 0, "target": 0 \},\
  \{ "date": "2025-01-02", "weekday": "\uc0\u28779 ", "sales": 200000, "target": 253000 \},\
  \{ "date": "2025-01-03", "weekday": "\uc0\u27700 ", "sales": 365950, "target": 292928 \},\
  \{ "date": "2025-01-04", "weekday": "\uc0\u26408 ", "sales": 0, "target": 0 \},\
  \{ "date": "2025-01-05", "weekday": "\uc0\u37329 ", "sales": 0, "target": 0 \},\
  \{ "date": "2025-01-06", "weekday": "\uc0\u22303 ", "sales": 0, "target": 0 \},\
  \{ "date": "2025-01-07", "weekday": "\uc0\u26085 ", "sales": 0, "target": 0 \}\
]}