{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17040\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 /* ========================\
   \uc0\u21021 \u26399 \u12522 \u12475 \u12483 \u12488  / \u20840 \u20307 \u35373 \u23450 \
======================== */\
* \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
\
body \{\
  font-family: sans-serif;\
\}\
\
/* ========================\
   \uc0\u9660  \u12490 \u12499 \u12466 \u12540 \u12471 \u12519 \u12531 \
======================== */\
.navigation-menu \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  padding: 15px;\
  background-color: #d7d7d8;\
\}\
\
.menu-left,\
.menu-right \{\
  display: flex;\
  gap: 15px;\
\}\
\
.navigation-menu button \{\
  min-width: 80px;\
  padding: 7px 20px;\
  font-size: 10px;\
  border: none;\
  background-color: #315881;\
  color: white;\
  border-radius: 4px;\
  cursor: pointer;\
  display: inline-block;\
  flex-shrink: 0;\
\}\
\
.navigation-menu button:hover \{\
  background-color: #5881ad;\
\}\
\
/* ========================\
   \uc0\u9660  \u12459 \u12524 \u12531 \u12480 \u12540 3\u12459 \u12521 \u12512 \u20840 \u20307 \
======================== */\
.calendar-and-date \{\
  display: flex;\
  flex-wrap: wrap;\
  justify-content: space-between;\
  align-items: flex-start;\
  margin: 20px;\
  width: 100%;\
\}\
\
.calendar-col \{\
  flex: 1;\
  min-width: 220px;\
  margin: 0 10px;\
\}\
\
.column-1 \{\
  display: flex;\
  justify-content: flex-start;\
\}\
\
.column-2 \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  gap: 6px;\
\}\
\
.column-3 \{\
  display: flex;\
  justify-content: flex-end;\
\}\
\
/* \uc0\u9660  \u12459 \u12521 \u12512 1\u65306 \u26085 \u20184 \u12392 \u12459 \u12524 \u12531 \u12480 \u12540  */\
.calendar-icon-group \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  gap: 4px;\
\}\
\
.calendar-icon \{\
  width: 32px;\
  height: 32px;\
  cursor: pointer;\
\}\
\
.calendar-hidden-input \{\
  position: absolute;\
  left: -9999px;\
  opacity: 0;\
\}\
\
.calendar-content-row \{\
  display: flex;\
  align-items: center;\
  gap: 12px;\
\}\
\
.date-combine-box \{\
  display: flex;\
  align-items: center;\
  background-color: #ddd;\
  border-radius: 8px;\
  padding: 4px 10px;\
  gap: 6px;\
\}\
\
.date-unit,\
.date-columns \{\
  display: flex;\
  align-items: center;\
  gap: 6px;\
\}\
\
.date-arrows \{\
  display: flex;\
  flex-direction: column;\
  gap: 2px;\
  align-items: center;\
\}\
\
.arrow-box \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  gap: 1px;\
\}\
\
.arrow \{\
  background: none;\
  border: none;\
  font-size: 12px;\
  color: blueviolet;\
  cursor: pointer;\
  line-height: 1;\
  padding: 0;\
  margin: 0;\
\}\
\
.arrow:hover \{\
  color: #315881;\
\}\
\
.arrow:focus \{\
  outline: none;\
\}\
\
.arrow:active \{\
  color: #5881ad;\
\}\
\
.date-select \{\
  font-size: 12px;\
  padding: 2px 4px;\
  border-radius: 4px;\
  border: 1px solid #ccc;\
  background-color: #ddd;\
  color: #333;\
  appearance: none;\
  line-height: 1.2;\
\}\
\
.divider \{\
  width: 1px;\
  height: 34px;\
  background-color: #aaa;\
  margin: 0 6px;\
\}\
\
.today-button \{\
  font-size: 10px;\
  padding: 2px 6px;\
  border: 1px solid #aaa;\
  border-radius: 4px;\
  background-color: white;\
  cursor: pointer;\
  line-height: 1;\
  height: auto;\
\}\
\
/* \uc0\u9660  \u12459 \u12521 \u12512 2\u65306 \u20170 \u26085 \u12398 \u22770 \u19978  */\
.today-sales-box \{\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  background-color: #f9f6f5;\
  border: 1px solid #ccc;\
  border-radius: 12px;\
  padding: 12px 16px;\
  gap: 8px;\
  min-width: 160px;\
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);\
\}\
\
.column-2 .box-label \{\
  font-size: 12px;\
  color: #333;\
  margin-bottom: 6px;\
  text-align: center;\
\}\
\
.today-sales-row \{\
  display: flex;\
  align-items: center;\
  gap: 8px;\
\}\
\
.detail-button \{\
  font-size: 10px;\
  padding: 2px 6px;\
  border: 1px solid #aaa;\
  border-radius: 4px;\
  background-color: white;\
  cursor: pointer;\
  line-height: 1;\
  height: auto;\
\}\
\
.detail-button:hover \{\
  background-color: #e0e0e0;\
\}\
\
/* ========================\
   \uc0\u9660  \u12459 \u12524 \u12531 \u12480 \u12540  cul2\u65288 \u30446 \u27161 \u22770 \u19978 /\u12462 \u12515 \u12483 \u12503 \u65289 \
======================== */\
.calendar-cul2 \{\
  width: 400px;\
  margin: 14px auto;\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
  gap: 0;\
\}\
\
.cul2-header-row \{\
  display: flex;\
  width: 100%;\
  gap: 0;\
\}\
\
.cul2-label-group \{\
  width: calc(100% / 3);\
  display: flex;\
  flex-direction: column;\
  align-items: center;\
\}\
\
/* \uc0\u24038 \u65306 \u30446 \u27161 \u22770 \u19978  */\
.cul2-label-left \{\
  font-size: 13px;\
  background-color: #eee;\
  border: 1px solid #bbb;\
  border-bottom: none;\
  border-radius: 6px 0 0 0;\
  padding: 4px 6px;\
  text-align: center;\
  height: 28px;\
  width: 100%;\
\}\
\
.cul2-value-left \{\
  background-color: #fff;\
  border: 1px solid #bbb;\
  border-top: none;\
  border-radius: 0;\
  padding: 12px 10px;\
  font-size: 14px;\
  font-weight: bold;\
  text-align: center;\
  width: 100%;\
\}\
\
/* \uc0\u20013 \u22830 \u65306 \u20104 \u28204 \u22770 \u19978  */\
.cul2-label-middle \{\
  font-size: 13px;\
  background-color: #eee;\
  border: 1px solid #bbb;\
  border-bottom: none;\
  border-radius: 0;\
  padding: 4px 6px;\
  text-align: center;\
  height: 28px;\
  width: 100%;\
  box-sizing: border-box;\
\}\
\
.cul2-value-middle \{\
  background-color: #fff;\
  border: 1px solid #bbb;\
  border-top: none;\
  border-radius: 0;\
  padding: 12px 10px;\
  font-size: 14px;\
  font-weight: bold;\
  text-align: center;\
  width: 100%;\
  box-sizing: border-box;\
\}\
\
/* \uc0\u21491 \u65306 \u12462 \u12515 \u12483 \u12503  */\
.cul2-label-right \{\
  font-size: 13px;\
  background-color: #eee;\
  border: 1px solid #bbb;\
  border-bottom: none;\
  border-radius: 0 6px 0 0;\
  padding: 4px 6px;\
  text-align: center;\
  height: 28px;\
  width: 100%;\
  box-sizing: border-box;\
\}\
.cul2-value-right \{\
  background-color: #fff;\
  border: 1px solid #bbb;\
  border-top: none;\
  border-radius: 0 0 0px 0;\
  padding: 12px 10px;\
  font-size: 14px;\
  font-weight: bold;\
  text-align: center;\
  width: 100%;\
  box-sizing: border-box;\
\}\
\
/* \uc0\u12450 \u12463 \u12471 \u12519 \u12531 \u25552 \u26696  */\
.cul2-action-wrapper \{\
  display: flex;\
  flex-direction: column;\
  width: 100%;\
  margin-top: 0;\
\}\
\
.cul2-action-label \{\
  font-size: 13px;\
  background-color: #eee;\
  border: 1px solid #bbb;\
  border-bottom: 1px solid #bbb;\
  padding: 6px 0;\
  text-align: center;\
  width: 100%;\
  border-radius: 0;\
\}\
\
.cul2-action-box \{\
  font-size: 14px;\
  background-color: #fff;\
  border: 1px solid #bbb;\
  border-top: none;\
  border-radius: 0 0 6px 6px;\
  padding: 14px 20px;\
  text-align: center;\
  width: 100%;\
\}\
\
.negative-sign \{\
  display: inline-block;\
  transform: translateY(-1px);\
  margin-right: 2px;\
\}\
\
/* ========================\
   \uc0\u9660  \u12459 \u12521 \u12512 3\u65306 \u32047 \u31309 \u24773 \u22577 \u12394 \u12393  \u8594  \u12414 \u12384 \u20869 \u23481 \u23569 \u12394 \u12356 \u12398 \u12391 \u24460 \u12391 \u36861 \u21152 \u20104 \u23450 \
======================== */\
\
/* ========================\
   \uc0\u9660  KPI\u12475 \u12463 \u12471 \u12519 \u12531 \
======================== */\
.kpi-container \{\
  border: 1px solid #ccc;\
  border-radius: 12px;\
  padding: 16px;\
  margin: 20px auto;\
  background-color: #fff;\
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);\
  max-width: 800px;\
  overflow-x: auto;\
  transition: all 0.4s ease-in-out;\
\}\
\
.kpi-container.expanded \{\
  max-width: 1400px;\
\}\
\
.kpi-label-row \{\
  margin-bottom: 8px;\
  display: flex;\
  justify-content: flex-start;\
  gap: 8px;\
\}\
\
.today-scroll-button \{\
  font-size: 10px;\
  padding: 2px 6px;\
  border: 1px solid #aaa;\
  border-radius: 4px;\
  background-color: #f3f3f3;\
  cursor: pointer;\
\}\
\
.kpi-header-row \{\
  display: flex;\
  background-color: #e0e0e0;\
  font-weight: bold;\
  padding: 8px 0;\
  border-bottom: 1px solid #ccc;\
\}\
\
.kpi-body \{\
  display: flex;\
  flex-direction: column;\
\}\
\
.kpi-row \{\
  display: flex;\
  border-bottom: 1px solid #eee;\
  padding: 6px 0;\
\}\
\
.kpi-cell \{\
  flex: 1;\
  text-align: center;\
  font-size: 12px;\
\}\
\
/* ========================\
   \uc0\u9660  \u12524 \u12473 \u12509 \u12531 \u12471 \u12502 \u23550 \u24540 \
======================== */\
@media screen and (max-width: 768px) \{\
  .calendar-and-date \{\
    flex-direction: column;\
    align-items: center;\
    gap: 24px;\
  \}\
\
  .calendar-icon-group,\
  .date-combine-box,\
  .today-button \{\
    justify-content: center;\
  \}\
\
  .today-sales-box \{\
    margin-top: 8px;\
  \}\
\}}