{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red212\green214\blue154;
\red167\green197\blue152;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;
\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "ja"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 kpi navigator\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "style.css"\cf2 \strokec2 >\cf5 \strokec5  \cf8 \strokec8 <!-- \uc0\u22806 \u37096 CSS\u12398 \u35501 \u12415 \u36796 \u12415  -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 nav\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "navigation-menu"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "menu-left"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 \uc0\u24180 \u27425 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 \uc0\u26376 \u27425 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 \uc0\u26085 \u27425 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 \uc0\u25903 \u20986 \u31649 \u29702 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "menu-right"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 \uc0\u22522 \u26412 \u35373 \u23450 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \strokec5 \uc0\u24179 \u22343 \u20516 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5         \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "calendar-and-date"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "image/calender_image.png"\cf5 \strokec5  \cf6 \strokec6 alt\cf5 \strokec5 =\cf7 \strokec7 "\uc0\u12459 \u12524 \u12531 \u12480 \u12540 "\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "calendar-icon"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-box"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- \uc0\u24180 \u26376 \u26085 \u12434 \u12414 \u12392 \u12417 \u12383 \u12508 \u12483 \u12463 \u12473  -->\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-combine-box"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf8 \strokec8 <!-- \uc0\u9660  \u24180  -->\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-unit"\cf2 \strokec2 >\cf5 \strokec5  \cf8 \strokec8 <!-- \uc0\u24180 \u12398 \u12502 \u12525 \u12483 \u12463  -->\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-columns"\cf2 \strokec2 >\cf5 \strokec5  \cf8 \strokec8 <!-- \uc0\u24038 \u65306 \u30690 \u21360  / \u21491 \u65306 \u25968 \u20516  -->\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-arrows"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "arrow up"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf9 \strokec9 changeDate\cf7 \strokec7 ('year', \cf10 \strokec10 1\cf7 \strokec7 )"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u9650 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "arrow down"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf9 \strokec9 changeDate\cf7 \strokec7 ('year', \cf11 \strokec11 -\cf10 \strokec10 1\cf7 \strokec7 )"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u9660 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 select\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "year-select"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-select"\cf2 \strokec2 ></\cf4 \strokec4 select\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5  \cf8 \strokec8 <!-- .date-unit -->\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "divider"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf8 \strokec8 <!-- \uc0\u9660  \u26376  -->\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-unit"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-columns"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-arrows"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "arrow up"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf9 \strokec9 changeDate\cf7 \strokec7 ('month', \cf10 \strokec10 1\cf7 \strokec7 )"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u9650 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "arrow down"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf9 \strokec9 changeDate\cf7 \strokec7 ('month', \cf11 \strokec11 -\cf10 \strokec10 1\cf7 \strokec7 )"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u9660 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 select\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "month-select"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-select"\cf2 \strokec2 ></\cf4 \strokec4 select\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5  \cf8 \strokec8 <!-- .date-unit -->\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "divider"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3       \cf8 \strokec8 <!-- \uc0\u9660  \u26085  -->\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-unit"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-columns"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-arrows"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "arrow up"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf9 \strokec9 changeDate\cf7 \strokec7 ('day', \cf10 \strokec10 1\cf7 \strokec7 )"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u9650 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "arrow down"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf9 \strokec9 changeDate\cf7 \strokec7 ('day', \cf11 \strokec11 -\cf10 \strokec10 1\cf7 \strokec7 )"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u9660 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3           \cf2 \strokec2 <\cf4 \strokec4 select\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "day-select"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "date-select"\cf2 \strokec2 ></\cf4 \strokec4 select\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5  \cf8 \strokec8 <!-- .date-unit -->\cf5 \cb1 \strokec5 \
\cb3        \cb1 \
\cb3   \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5  \cf8 \strokec8 <!-- .date-combine-box -->\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 <!-- \uc0\u20170 \u26085 \u12508 \u12479 \u12531  -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 button\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "today-button"\cf5 \strokec5  \cf6 \strokec6 onclick\cf5 \strokec5 =\cf7 \strokec7 "\cf9 \strokec9 goToToday\cf7 \strokec7 ()"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u20170 \u26085 \cf2 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5  \cf8 \strokec8 <!-- .date-box -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5  \cf8 \strokec8 <!-- .calendar-and-date -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 script\cf11 \strokec11  \cf6 \strokec6 src\cf11 \strokec11 =\cf7 \strokec7 "script.js"\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
}