{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red67\green192\blue160;\red66\green179\blue255;\red212\green214\blue154;
\red194\green126\blue101;\red89\green138\blue67;\red183\green111\blue179;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c30588\c78824\c69020;\cssrgb\c30980\c75686\c100000;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 currentDate\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \cb3 \strokec7 Date\cf4 \cb3 \strokec4 ();\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 yearSelect\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf10 \strokec10 'year-select'\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 monthSelect\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf10 \strokec10 'month-select'\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 daySelect\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf9 \strokec9 getElementById\cf4 \strokec4 (\cf10 \strokec10 'day-select'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // \uc0\u9660  \u24180 \u21021 \u26399 \u21270 \u65306 \u36942 \u21435 10\u24180 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 currentYear\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \cb3 \strokec7 Date\cf4 \cb3 \strokec4 ().\cf9 \strokec9 getFullYear\cf4 \strokec4 ();\cb1 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 for\cf4 \cb3 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 y\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \cb3 \strokec8 currentYear\cf4 \cb3 \strokec4 ; \cf5 \strokec5 y\cf4 \strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf8 \cb3 \strokec8 currentYear\cf4 \cb3 \strokec4  \cf6 \strokec6 -\cf4 \strokec4  \cf13 \strokec13 10\cf4 \strokec4 ; \cf5 \strokec5 y\cf6 \strokec6 --\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf9 \strokec9 createElement\cf4 \strokec4 (\cf10 \strokec10 'option'\cf4 \strokec4 );\cb1 \
\cb3   \cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4 .\cf5 \strokec5 value\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 y\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4 .\cf5 \strokec5 textContent\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 `\cf2 \strokec2 $\{\cf5 \strokec5 y\cf2 \strokec2 \}\cf10 \strokec10 \uc0\u24180 `\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \cb3 \strokec8 yearSelect\cf4 \cb3 \strokec4 .\cf9 \strokec9 appendChild\cf4 \strokec4 (\cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // \uc0\u9660  \u26376 \u21021 \u26399 \u21270 \u65306 1\u26376 \u12316 12\u26376 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 for\cf4 \cb3 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 m\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 ; \cf5 \strokec5 m\cf4 \strokec4  \cf6 \strokec6 <=\cf4 \strokec4  \cf13 \strokec13 12\cf4 \strokec4 ; \cf5 \strokec5 m\cf6 \strokec6 ++\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf9 \strokec9 createElement\cf4 \strokec4 (\cf10 \strokec10 'option'\cf4 \strokec4 );\cb1 \
\cb3   \cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4 .\cf5 \strokec5 value\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 m\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4 .\cf5 \strokec5 textContent\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 `\cf2 \strokec2 $\{\cf5 \strokec5 m\cf2 \strokec2 \}\cf10 \strokec10 \uc0\u26376 `\cf4 \strokec4 ;\cb1 \
\cb3   \cf8 \cb3 \strokec8 monthSelect\cf4 \cb3 \strokec4 .\cf9 \strokec9 appendChild\cf4 \strokec4 (\cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // \uc0\u9660  \u26085 \u12398 \u36984 \u25246 \u32930 \u12434 \u26356 \u26032 \u12377 \u12427 \u38306 \u25968 \u65288 \u24180 \u12392 \u26376 \u12395 \u24540 \u12376 \u12390 \u65289 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf9 \strokec9 updateDayOptions\cf4 \strokec4 (\cf5 \strokec5 year\cf4 \strokec4 , \cf5 \strokec5 month\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \cb3 \strokec8 daySelect\cf4 \cb3 \strokec4 .\cf5 \strokec5 innerHTML\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 ''\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 lastDay\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \cb3 \strokec7 Date\cf4 \cb3 \strokec4 (\cf5 \strokec5 year\cf4 \strokec4 , \cf5 \strokec5 month\cf4 \strokec4 , \cf13 \strokec13 0\cf4 \strokec4 ).\cf9 \strokec9 getDate\cf4 \strokec4 (); \cf11 \strokec11 // \uc0\u26376 \u12399 1\u12316 12\cf4 \cb1 \strokec4 \
\cb3   \cf12 \cb3 \strokec12 for\cf4 \cb3 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 d\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 ; \cf5 \strokec5 d\cf4 \strokec4  \cf6 \strokec6 <=\cf4 \strokec4  \cf8 \cb3 \strokec8 lastDay\cf4 \cb3 \strokec4 ; \cf5 \strokec5 d\cf6 \strokec6 ++\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf9 \strokec9 createElement\cf4 \strokec4 (\cf10 \strokec10 'option'\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4 .\cf5 \strokec5 value\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 d\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4 .\cf5 \strokec5 textContent\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 `\cf2 \strokec2 $\{\cf5 \strokec5 d\cf2 \strokec2 \}\cf10 \strokec10 \uc0\u26085 `\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \cb3 \strokec8 daySelect\cf4 \cb3 \strokec4 .\cf9 \strokec9 appendChild\cf4 \strokec4 (\cf8 \cb3 \strokec8 option\cf4 \cb3 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // \uc0\u9660  \u36984 \u25246 \u32930 \u12395  currentDate \u12398 \u20516 \u12434 \u21453 \u26144 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf9 \strokec9 updateSelectUI\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 y\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 getFullYear\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 m\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 getMonth\cf4 \strokec4 () \cf6 \strokec6 +\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \cb3 \strokec8 d\cf4 \cb3 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 getDate\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 yearSelect\cf4 \cb3 \strokec4 .\cf5 \strokec5 value\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 y\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 monthSelect\cf4 \strokec4 .\cf5 \strokec5 value\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 m\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 updateDayOptions\cf4 \strokec4 (\cf5 \strokec5 y\cf4 \strokec4 , \cf5 \strokec5 m\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 daySelect\cf4 \strokec4 .\cf5 \strokec5 value\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 d\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // \uc0\u9660  \u9650 \u9660 \u12508 \u12479 \u12531 \u25805 \u20316 \u12391 \u26085 \u20184 \u12434 \u22793 \u26356 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf9 \strokec9 changeDate\cf4 \strokec4 (\cf5 \strokec5 type\cf4 \strokec4 , \cf5 \strokec5 delta\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf12 \cb3 \strokec12 if\cf4 \cb3 \strokec4  (\cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 ===\cf4 \strokec4  \cf10 \strokec10 'year'\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 setFullYear\cf4 \strokec4 (\cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 getFullYear\cf4 \strokec4 () \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 delta\cf4 \strokec4 );\cb1 \
\cb3   \} \cf12 \cb3 \strokec12 else\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 if\cf4 \cb3 \strokec4  (\cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 ===\cf4 \strokec4  \cf10 \strokec10 'month'\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 setMonth\cf4 \strokec4 (\cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 getMonth\cf4 \strokec4 () \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 delta\cf4 \strokec4 );\cb1 \
\cb3   \} \cf12 \cb3 \strokec12 else\cf4 \cb3 \strokec4  \cf12 \cb3 \strokec12 if\cf4 \cb3 \strokec4  (\cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 ===\cf4 \strokec4  \cf10 \strokec10 'day'\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 setDate\cf4 \strokec4 (\cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 getDate\cf4 \strokec4 () \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 delta\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf9 \strokec9 updateSelectUI\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // \uc0\u9660  \u12489 \u12525 \u12483 \u12503 \u12480 \u12454 \u12531 \u36984 \u25246 \u12364 \u22793 \u26356 \u12373 \u12428 \u12383 \u12392 \u12365 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 yearSelect\cf4 \strokec4 .\cf9 \strokec9 addEventListener\cf4 \strokec4 (\cf10 \strokec10 'change'\cf4 \strokec4 , () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 setFullYear\cf4 \strokec4 (\cf9 \strokec9 Number\cf4 \strokec4 (\cf5 \strokec5 yearSelect\cf4 \strokec4 .\cf5 \strokec5 value\cf4 \strokec4 ));\cb1 \
\cb3   \cf9 \strokec9 updateDayOptions\cf4 \strokec4 (\cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 getFullYear\cf4 \strokec4 (), \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 getMonth\cf4 \strokec4 () \cf6 \strokec6 +\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 updateSelectUI\cf4 \strokec4 ();\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 monthSelect\cf4 \strokec4 .\cf9 \strokec9 addEventListener\cf4 \strokec4 (\cf10 \strokec10 'change'\cf4 \strokec4 , () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 setMonth\cf4 \strokec4 (\cf9 \strokec9 Number\cf4 \strokec4 (\cf5 \strokec5 monthSelect\cf4 \strokec4 .\cf5 \strokec5 value\cf4 \strokec4 ) \cf6 \strokec6 -\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 updateDayOptions\cf4 \strokec4 (\cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 getFullYear\cf4 \strokec4 (), \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 getMonth\cf4 \strokec4 () \cf6 \strokec6 +\cf4 \strokec4  \cf13 \strokec13 1\cf4 \strokec4 );\cb1 \
\cb3   \cf9 \strokec9 updateSelectUI\cf4 \strokec4 ();\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 daySelect\cf4 \strokec4 .\cf9 \strokec9 addEventListener\cf4 \strokec4 (\cf10 \strokec10 'change'\cf4 \strokec4 , () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 currentDate\cf4 \strokec4 .\cf9 \strokec9 setDate\cf4 \strokec4 (\cf9 \strokec9 Number\cf4 \strokec4 (\cf5 \strokec5 daySelect\cf4 \strokec4 .\cf5 \strokec5 value\cf4 \strokec4 ));\cb1 \
\cb3   \cf9 \strokec9 updateSelectUI\cf4 \strokec4 ();\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // \uc0\u9660  \u20170 \u26085 \u12508 \u12479 \u12531 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf9 \strokec9 goToToday\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 currentDate\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf9 \strokec9 Date\cf4 \strokec4 ();\cb1 \
\cb3   \cf9 \strokec9 updateSelectUI\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // \uc0\u9660  \u21021 \u26399 \u21270 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 document\cf4 \strokec4 .\cf9 \strokec9 addEventListener\cf4 \strokec4 (\cf10 \strokec10 'DOMContentLoaded'\cf4 \strokec4 , () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 updateSelectUI\cf4 \strokec4 ();\cb1 \
\cb3 \});\cb1 \
\
}