{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red89\green138\blue67;
\red70\green137\blue204;\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;\red205\green173\blue106;
}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c41569\c60000\c33333;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 /* \uc0\u21021 \u26399 \u20313 \u30333 \u12434 \u12522 \u12475 \u12483 \u12488  */\cf2 \cb1 \strokec2 \
\cb3  \cf5 \strokec5 *\cf2 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 margin\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 box-sizing\cf2 \strokec2 : \cf8 \strokec8 border-box\cf2 \strokec2 ;\cb1 \
\cb3  \}\cb1 \
\cb3  \cb1 \
\cb3  \cf9 \cb3 \strokec9 body\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 font-family\cf2 \strokec2 : \cf8 \strokec8 sans-serif\cf2 \strokec2 ;\cb1 \
\cb3  \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .navigation-menu\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;           \cf4 \strokec4 /* \uc0\u27178 \u20006 \u12403  */\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 justify-content\cf2 \strokec2 : \cf8 \strokec8 space-between\cf2 \strokec2 ;  \cf4 \strokec4 /* \uc0\u24038 \u21491 \u12395 \u20998 \u12369 \u12427  */\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;   \cf4 \strokec4 /* \uc0\u32294 \u26041 \u21521 \u12398 \u20013 \u22830 \u25539 \u12360  */\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 padding\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf2 \strokec2 : \cf8 \strokec8 #d7d7d8\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u12490 \u12499 \u12496 \u12540 \u12398 \u32972 \u26223 \u33394  */\cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 .menu-left\cf2 \cb3 \strokec2 ,\cb1 \
\cb3   \cf9 \cb3 \strokec9 .menu-right\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 gap\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u12508 \u12479 \u12531 \u38291 \u12398 \u20313 \u30333  */\cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .navigation-menu\cf2 \cb3 \strokec2  \cf9 \cb3 \strokec9 button\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     \cf6 \strokec6 min-width\cf2 \strokec2 : \cf7 \strokec7 100px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2  \cf7 \strokec7 20px\cf2 \strokec2 ;      \cf4 \strokec4 /* \uc0\u20869 \u20596 \u12398 \u20313 \u30333  */\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 font-size\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf2 \strokec2 : \cf8 \strokec8 #315881\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf2 \strokec2 : \cf8 \strokec8 white\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf2 \strokec2 : \cf7 \strokec7 4px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 cursor\cf2 \strokec2 : \cf8 \strokec8 pointer\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 display\cf2 \strokec2 : \cf8 \strokec8 inline-block\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 flex-shrink\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \cb3 \strokec9 .navigation-menu\cf2 \cb3 \strokec2  \cf9 \cb3 \strokec9 button:hover\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 background-color\cf2 \strokec2 : \cf8 \strokec8 #5881ad\cf2 \strokec2 ;\cf4 \strokec4 /* \uc0\u12507 \u12496 \u12540 \u26178 \u12398 \u32972 \u26223 \u33394  */\cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
\
\cb3   \cf9 \cb3 \strokec9 .calendar-and-date\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 gap\cf2 \strokec2 : \cf7 \strokec7 12px\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u12459 \u12524 \u12531 \u12480 \u12540 \u12392 \u26085 \u20184 UI\u12398 \u38291 \u12398 \u12473 \u12506 \u12540 \u12473  */\cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 .calendar-icon\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 width\cf2 \strokec2 : \cf7 \strokec7 32px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 height\cf2 \strokec2 : \cf7 \strokec7 32px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf2 \strokec2 : \cf7 \strokec7 20px\cf2 \strokec2  \cf7 \strokec7 10px\cf2 \strokec2  \cf7 \strokec7 20px\cf2 \strokec2  \cf7 \strokec7 20px\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u19978  \u21491  \u19979  \u24038  */\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 vertical-align\cf2 \strokec2 : \cf8 \strokec8 middle\cf2 \strokec2 ;\cb1 \
\cb3   \}  \cb1 \
\
\cb3   \cf9 \cb3 \strokec9 .date-box\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf2 \strokec2 : \cf8 \strokec8 #eee\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2  \cf7 \strokec7 15px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf2 \strokec2 : \cf7 \strokec7 8px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 gap\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf2 \strokec2 : \cf7 \strokec7 20px\cf2 \strokec2  \cf7 \strokec7 0\cf2 \strokec2  \cf7 \strokec7 0\cf2 \strokec2  \cf7 \strokec7 20px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf2 \strokec2 : \cf7 \strokec7 1px\cf2 \strokec2  \cf8 \strokec8 solid\cf2 \strokec2  \cf8 \strokec8 #aaa\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 max-width\cf2 \strokec2 : \cf7 \strokec7 375px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 width\cf2 \strokec2 : \cf7 \strokec7 100%\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .date-combine-box\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf6 \strokec6 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 flex-direction\cf2 \strokec2 : \cf8 \strokec8 row\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 background-color\cf2 \strokec2 : \cf8 \strokec8 #ddd\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 border-radius\cf2 \strokec2 : \cf7 \strokec7 8px\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 padding\cf2 \strokec2 : \cf7 \strokec7 2px\cf2 \strokec2  \cf7 \strokec7 8px\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u19978 \u19979 2px, \u24038 \u21491 8px \u12395 \u22793 \u26356  */\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 gap\cf2 \strokec2 : \cf7 \strokec7 6px\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u23569 \u12375 \u38553 \u38291 \u12434 \u29421 \u12417 \u12427 \u65288 \u12458 \u12503 \u12471 \u12519 \u12531 \u65289  */\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 .date-unit\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 gap\cf2 \strokec2 : \cf7 \strokec7 6px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 background-color\cf2 \strokec2 : \cf8 \strokec8 #ddd\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 border-radius\cf2 \strokec2 : \cf7 \strokec7 8px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf2 \strokec2 : \cf7 \strokec7 6px\cf2 \strokec2  \cf7 \strokec7 10px\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 .date-columns\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 flex-direction\cf2 \strokec2 : \cf8 \strokec8 row\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 gap\cf2 \strokec2 : \cf7 \strokec7 6px\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 .date-arrows\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 flex-direction\cf2 \strokec2 : \cf8 \strokec8 column\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 gap\cf2 \strokec2 : \cf7 \strokec7 2px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 .arrow-box\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 display\cf2 \strokec2 : \cf8 \strokec8 flex\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 flex-direction\cf2 \strokec2 : \cf8 \strokec8 column\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u19978 \u19979 \u12395 \u20006 \u12409 \u12427  */\cf2 \cb1 \strokec2 \
\cb3     \cf6 \strokec6 align-items\cf2 \strokec2 : \cf8 \strokec8 center\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 gap\cf2 \strokec2 : \cf7 \strokec7 1px\cf2 \strokec2 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf9 \cb3 \strokec9 .arrow\cf2 \cb3 \strokec2  \{\cb1 \
\cb3     \cf6 \strokec6 background\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 border\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 font-size\cf2 \strokec2 : \cf7 \strokec7 12px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 color\cf2 \strokec2 : \cf8 \strokec8 blueviolet\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 cursor\cf2 \strokec2 : \cf8 \strokec8 pointer\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 line-height\cf2 \strokec2 : \cf7 \strokec7 1\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 padding\cf2 \strokec2 : \cf7 \strokec7 0px\cf2 \strokec2 ;\cb1 \
\cb3     \cf6 \strokec6 margin\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2 ;             \cf4 \strokec4 /* \uc0\u24565 \u12398 \u12383 \u12417  */\cf2 \cb1 \strokec2 \
\cb3   \}\cb1 \
\cb3    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .arrow:hover\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf6 \strokec6 color\cf2 \strokec2 : \cf8 \strokec8 #315881\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u12507 \u12496 \u12540 \u26178 \u12398 \u33394  */\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .arrow:focus\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf6 \strokec6 outline\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u12501 \u12457 \u12540 \u12459 \u12473 \u26178 \u12398 \u12450 \u12454 \u12488 \u12521 \u12452 \u12531 \u12434 \u28040 \u12377  */\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .arrow:active\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf6 \strokec6 color\cf2 \strokec2 : \cf8 \strokec8 #5881ad\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u12463 \u12522 \u12483 \u12463 \u26178 \u12398 \u33394  */\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .date-select\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf6 \strokec6 font-size\cf2 \strokec2 : \cf7 \strokec7 12px\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 padding\cf2 \strokec2 : \cf7 \strokec7 2px\cf2 \strokec2  \cf7 \strokec7 4px\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 border-radius\cf2 \strokec2 : \cf7 \strokec7 4px\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 border\cf2 \strokec2 : \cf7 \strokec7 1px\cf2 \strokec2  \cf8 \strokec8 solid\cf2 \strokec2  \cf8 \strokec8 #ccc\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 background-color\cf2 \strokec2 : \cf8 \strokec8 #ddd\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u8592  \u12371 \u12371 \u12391 \u21608 \u22258 \u12398 \u33394 \u12395 \u21512 \u12431 \u12379 \u12427  */\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 color\cf2 \strokec2 : \cf8 \strokec8 #333\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 appearance\cf2 \strokec2 : \cf8 \strokec8 none\cf2 \strokec2 ; \cf4 \strokec4 /* \uc0\u12502 \u12521 \u12454 \u12470 \u12487 \u12501 \u12457 \u12523 \u12488 \u12434 \u28961 \u21177 \u21270 \u65288 \u12458 \u12503 \u12471 \u12519 \u12531 \u65289  */\cf2 \cb1 \strokec2 \
\cb3   \cf6 \strokec6 line-height\cf2 \strokec2 : \cf7 \strokec7 1.2\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .divider\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf6 \strokec6 width\cf2 \strokec2 : \cf7 \strokec7 1px\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 height\cf2 \strokec2 : \cf7 \strokec7 34px\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 background-color\cf2 \strokec2 : \cf8 \strokec8 #aaa\cf2 \strokec2 ;\cb1 \
\cb3   \cf6 \strokec6 margin\cf2 \strokec2 : \cf7 \strokec7 0\cf2 \strokec2  \cf7 \strokec7 6px\cf2 \strokec2 ;  \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 .today-botton\cf2 \cb3 \strokec2  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3   \cf6 \strokec6 font-size\cf2 \strokec2 : \cf7 \strokec7 10px\cf2 \strokec2 ;\cb1 \
\cb3 \}\cb1 \
\
\
}