{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>kpi navigator</title>\
  <link rel="stylesheet" href="style.css"> <!-- \uc0\u22806 \u37096 CSS\u12398 \u35501 \u12415 \u36796 \u12415  -->\
\
  <!-- Flatpickr CSS -->\
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">\
\
</head>\
<!-- =====================\
    1.\uc0\u12288 \u9660  navigation-menu\
====================== -->\
<body>\
  <nav class="navigation-menu"> <!-- \uc0\u9660  navigation-menu start -->\
    <div class="menu-left"> <!-- \uc0\u9660  menu-left start -->\
        <button>\uc0\u24180 \u27425 </button>\
        <button>\uc0\u26376 \u27425 </button>\
        <button>\uc0\u26085 \u27425 </button>\
        <button>\uc0\u25903 \u20986 \u31649 \u29702 </button>\
    </div> <!-- \uc0\u9650  menu-left end -->\
    <div class="menu-right"> <!-- \uc0\u9660  menu-right start -->\
        <button>\uc0\u22522 \u26412 \u35373 \u23450 </button>\
        <button>\uc0\u24179 \u22343 \u20516 </button>\
    </div> <!-- \uc0\u9650  menu-right end -->       \
</nav>\
\
<!-- ==========================\
     2. \uc0\u9660  \u12459 \u12524 \u12531 \u12480 \u12540 3\u12459 \u12521 \u12512 \u12502 \u12525 \u12483 \u12463  \u9660 \
=========================== -->\
<div class="calendar-and-date"> <!-- \uc0\u9660  calendar-and-date start -->\
\
  <!-- ==============================\
       2-1. \uc0\u9660  \u12459 \u12521 \u12512 1\u65306 \u24180 \u26376 \u26085 \u65291 \u20170 \u26085 \u12508 \u12479 \u12531  \u9660 \
  =============================== -->\
  <div class="calendar-col column-1"> <!-- \uc0\u9660  column-1 start -->\
    <div class="calendar-content-row"> <!-- \uc0\u9660  calendar-content-row start -->\
      <div class="calendar-icon-group"> <!-- \uc0\u9660  calendar-icon-group start -->\
        <img src="image/calender_image.png" alt="\uc0\u12459 \u12524 \u12531 \u12480 \u12540 " class="calendar-icon" />\
        <input type="text" id="calendar-input" class="calendar-hidden-input" />\
      </div> <!-- \uc0\u9650  calendar-icon-group end -->\
\
      <div class="date-combine-box">\
        <!-- 2-1-1. \uc0\u9660  \u24180  -->\
        <div class="date-unit"> <!-- \uc0\u9660  date-unit start -->\
          <div class="date-columns">\
            <div class="date-arrows">\
              <button class="arrow up" onclick="changeDate('year', 1)">\uc0\u9650 </button>\
              <button class="arrow down" onclick="changeDate('year', -1)">\uc0\u9660 </button>\
            </div>\
            <select id="year-select" class="date-select"></select>\
          </div>\
        </div> <!-- \uc0\u9650  date-unit end -->\
\
        <div class="divider"></div>\
\
        <!-- 2-1-2. \uc0\u9660  \u26376  -->\
        <div class="date-unit">\
          <div class="date-columns">\
            <div class="date-arrows">\
              <button class="arrow up" onclick="changeDate('month', 1)">\uc0\u9650 </button>\
              <button class="arrow down" onclick="changeDate('month', -1)">\uc0\u9660 </button>\
            </div>\
            <select id="month-select" class="date-select"></select>\
          </div>\
        </div>\
\
        <div class="divider"></div>\
\
        <!-- 2-1-3. \uc0\u9660  \u26085  -->\
        <div class="date-unit">\
          <div class="date-columns">\
            <div class="date-arrows">\
              <button class="arrow up" onclick="changeDate('day', 1)">\uc0\u9650 </button>\
              <button class="arrow down" onclick="changeDate('day', -1)">\uc0\u9660 </button>\
            </div>\
            <select id="day-select" class="date-select"></select>\
          </div>\
        </div>\
      </div> <!-- \uc0\u9650  date-combine-box end -->\
    </div> <!-- \uc0\u9650  calendar-content-row end -->\
    <button class="today-button" onclick="goToToday()">\uc0\u20170 \u26085 </button>\
  </div> <!-- \uc0\u9650  column-1 end -->\
\
  <!-- ===========================\
       2-2. \uc0\u12459 \u12521 \u12512 2\u65306 \u26412 \u26085 \u12398 \u30446 \u27161 \u22770 \u19978  \
  ============================ -->\
  <div class="calendar-col column-2"> <!-- \uc0\u9660  column-2 start -->\
    <div class="calendar-cul2">\
      <div class="cul2-header-row">\
        <div class="cul2-label-group">\
          <div class="cul2-label-left">\uc0\u30446 \u27161 \u22770 \u19978 </div>\
          <div class="cul2-value-left">\'a5253,025</div>\
        </div>\
        <div class="cul2-label-group">\
          <div class="cul2-label-middle">\uc0\u20104 \u28204 \u22770 \u19978 </div>\
          <div class="cul2-value-middle">\'a5153,000</div>\
        </div>\
        <div class="cul2-label-group">\
          <div class="cul2-label-right">\uc0\u12462 \u12515 \u12483 \u12503 </div>\
          <div class="cul2-value-right"><span class="negative-sign">\uc0\u8722 </span>\'a5100,025</div>\
        </div>\
      </div>\
\
      <div class="cul2-action-wrapper">\
        <div class="cul2-action-label">\uc0\u12450 \u12463 \u12471 \u12519 \u12531 \u25552 \u26696 </div>\
        <div class="cul2-action-box">\
          \uc0\u12354 \u12392 5\u20154 \u12487 \u12451 \u12490 \u12540 \u12391 \u36948 \u25104 \u65281 \u65288 @\'a56,000\u12467 \u12540 \u12473 \u65289 \
        </div>\
      </div>\
    </div>\
  </div> <!-- \uc0\u9650  column-2 end -->\
\
  <!-- =============================\
        2-3. \uc0\u12459 \u12521 \u12512 3\u65306 \u32047 \u31309 \u22770 \u19978 \u12394 \u12393  -\
  =============================== ->\
  <div class="calendar-col column-3"> <!-- \uc0\u9660  column-3 start -->\
    <div>\
      <p>\uc0\u32047 \u31309 \u22770 \u19978 </p>\
      <p>\uc0\u26376 \u27425  \'a50 / \u24180 \u27425  \'a50</p>\
      <p>\uc0\u32047 \u31309 \u29575  0%</p>\
    </div>\
    <div>\
      <button onclick="toggleKpiContainer()">\uc0\u36861 \u21152 \u34920 \u31034  \u26376 \u27425 </button>\
      <button onclick="toggleKpiContainer()">\uc0\u36861 \u21152 \u34920 \u31034  \u24180 \u27425 </button>\
    </div>\
  </div> <!-- \uc0\u9650  column-3 end -->\
\
</div> <!-- \uc0\u9650  calendar-and-date end -->\
\
\
<!-- ======================\
     3. \uc0\u9660  KPI \u12467 \u12531 \u12486 \u12490 \u20840 \u20307  \
======================= -->\
<div class="kpi-container">\
  <!-- 3-1. \uc0\u9660  \u12521 \u12505 \u12523 \u12456 \u12522 \u12450 \u65288 \u24038 \u19978 \u12395 \u22266 \u23450 \u12398 \u12300 \u20170 \u26085 \u12301 \u12394 \u12393 \u65289  -->\
  <div class="kpi-label-row">\
    <button class="today-scroll-button">\uc0\u20170 \u26085 </button>\
    <!-- Future label buttons can be added here -->\
  </div>\
\
  <!-- 3-2. \uc0\u9660  \u12504 \u12483 \u12480 \u12540 \u34892 \u65288 \u21015 \u21517 \u65306 \u26085 \u31243  / \u22770 \u19978  / \u30446 \u27161 \u22770 \u19978  / \u24046 \u38989  / %\u65289  -->\
  <div class="kpi-header-row">\
    <div class="kpi-cell">\uc0\u26085 \u31243 </div>\
    <div class="kpi-cell">\uc0\u22770 \u19978 </div>\
    <div class="kpi-cell">\uc0\u30446 \u27161 \u22770 \u19978 </div>\
    <div class="kpi-cell">\uc0\u24046 \u38989 </div>\
    <div class="kpi-cell">\uc0\u12497 \u12540 \u12475 \u12531 \u12486 \u12540 \u12472 </div>\
  </div>\
\
  <!-- 3-3. \uc0\u9660  \u12487 \u12540 \u12479 \u34892 \u65288 \u20363 \u12392 \u12375 \u12390 3\u34892 \u12384 \u12369 \u12289 \u20170 \u24460 \u12399 JS\u12391 \u29983 \u25104 \u65289  -->\
  <div class="kpi-body">\
    <div class="kpi-row">\
      <div class="kpi-cell">1/1 (\uc0\u26376 )</div>\
      <div class="kpi-cell">\'a50</div>\
      <div class="kpi-cell">\'a50</div>\
      <div class="kpi-cell">\'a50</div>\
      <div class="kpi-cell">0%</div>\
    </div>\
    <div class="kpi-row">\
      <div class="kpi-cell">1/2 (\uc0\u28779 )</div>\
      <div class="kpi-cell">\'a5200,000</div>\
      <div class="kpi-cell">\'a5253,000</div>\
      <div class="kpi-cell">-\'a553,000</div>\
      <div class="kpi-cell">79%</div>\
    </div>\
    <div class="kpi-row">\
      <div class="kpi-cell">1/3 (\uc0\u27700 )</div>\
      <div class="kpi-cell">\'a5365,950</div>\
      <div class="kpi-cell">\'a5292,928</div>\
      <div class="kpi-cell">+\'a573,023</div>\
      <div class="kpi-cell">124.93%</div>\
    </div>\
  </div>\
</div>\
\
<!-- 3-4. \uc0\u9660  Flatpickr JS -->\
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>\
\
<!-- 3-5. \uc0\u9660  \u33258 \u20316 \u12473 \u12463 \u12522 \u12503 \u12488  -->\
<script src="script.js"></script>\
\
</body>\
</html>\
}